[defaults]
inventory      = ./hosts
interpreter_python = /usr/bin/python
remote_user = dvsadmin
private_key_file = ./mykey.pem
host_key_checking = False
deprecation_warnings = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
